<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- External storage pictures directory -->
    <external-path
        name="external_files"
        path="Android/data/com.nicholssoftware.jonslearningappandroid/files/Pictures/" />
</paths>